{
  "Databases": {
    "MongoDb": {
      "DatabaseName" : "monoprinter",
      "Host": "127.0.0.1",
      "Username": "",
      "Password" : ""
    }

  },
  "Api" : {
    "Url" : "https://api2.drukbox.club",
    "TerminalId" : 1
  },
  "GCP": {
    "BucketUsersFiles" : "drukbox_users_files"
  }
}
